# springboot-jpa-mapping

./: README.md  pom.xml
many-to-many-mapping/: pom.xml
many-to-one-mapping/: pom.xml
many-to-one-mapping/many-to-one-bidirectional-mapping/: pom.xml
many-to-one-mapping/many-to-one-bidirectional-mapping/src/main/java/com/ankat/: ManyToOneBidirectionalMapping.java
many-to-one-mapping/many-to-one-bidirectional-mapping/src/main/java/com/ankat/entity/: ShippingAddress.java
many-to-one-mapping/many-to-one-bidirectional-mapping/src/main/java/com/ankat/repository/: ShippingAddressRepository.java
many-to-one-mapping/many-to-one-bidirectional-mapping/src/main/resources/: application.yml
many-to-one-mapping/many-to-one-unidirectional-mapping/: pom.xml
many-to-one-mapping/many-to-one-unidirectional-mapping/src/main/java/com/ankat/: ManyToOneUnidirectionalMapping.java
many-to-one-mapping/many-to-one-unidirectional-mapping/src/main/resources/: application.yml
one-to-many-mapping/: pom.xml
one-to-many-mapping/one-to-many-bidirectional-mapping/: pom.xml
one-to-many-mapping/one-to-many-bidirectional-mapping/src/main/java/com/ankat/: OneToManyBidirectionalMapping.java
one-to-many-mapping/one-to-many-bidirectional-mapping/src/main/resources/: application.yml
one-to-many-mapping/one-to-many-unidirectional-mapping/: pom.xml
one-to-many-mapping/one-to-many-unidirectional-mapping/src/main/java/com/ankat/: OneToManyUnidirectionalMapping.java
one-to-many-mapping/one-to-many-unidirectional-mapping/src/main/resources/: application.yml
one-to-one-mapping/: pom.xml
(+39 files in other folders)
