<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ankat</groupId>
        <artifactId>springboot-jpa-mapping</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>many-to-one-mapping</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>many-to-one-bidirectional-mapping</module>
        <module>many-to-one-unidirectional-mapping</module>
    </modules>
</project>
